{
  "system_identity":{"name":"Seraph-Prime","version":"3.0.0-unified"},
  "mode":"paper",
  "mt5":{"path":"","login":0,"password":"","server":"","magic":260901,"timeout_ms":60000},
  "market":{"symbols":["XAUUSD","GBPJPY","EURUSD"],"primary_timeframe":"M15","higher_timeframe":"H1","bars":1500,"poll_seconds":30},
  "brains":{"technical_weight":0.38,"structural_weight":0.28,"fundamental_weight":0.10,"regime_weight":0.24,"entry_threshold":0.58,"agreement_threshold":0.55,"max_fundamental_disagreement":0.65},
  "technical":{"lookback":60,"model_path":"models/technical_model.joblib","scaler_path":"models/technical_scaler.joblib","feature_path":"models/technical_features.json","min_training_rows":500},
  "strategies":{"weights":{"trend":0.16,"momentum":0.12,"mean_reversion":0.10,"breakout":0.12,"vwap":0.08,"candlestick":0.07,"volatility":0.04,"ma_crossover":0.08,"rsi_momentum":0.07,"wyckoff":0.16}},
  "wyckoff":{"range_lookback":40,"volume_period":20,"volume_spike_factor":1.5},
  "rl":{"enabled":false,"model_path":"models/seraph_ppo.zip","blend_weight":0.20},
  "database":{"path":"runtime/seraph.db"},
  "notifications":{"enabled":false,"discord":{"enabled":false,"webhook_url":""},"email":{"enabled":false,"smtp_server":"smtp.gmail.com","smtp_port":587,"sender_email":"","receiver_email":""}},
  "fundamental":{"enabled":false,"news_api_key":"","sentiment_model":"ProsusAI/finbert","cache_minutes":10,"currencies":["USD","GBP","JPY","EUR"],"timeout_seconds":8},
  "risk":{"risk_per_trade":0.005,"max_drawdown":0.02,"max_open_positions":3,"max_symbol_positions":1,"max_spread_points":80,"min_rr":1.5,"atr_stop_multiplier":1.8,"atr_target_multiplier":2.7},
  "training":{"historical_bars":20000,"horizon_bars":3,"validation_fraction":0.20},
  "runtime":{"status_file":"runtime/seraph_status.json","journal_file":"runtime/trade_journal.jsonl","log_file":"runtime/seraph.log"},
  "dashboard":{"host":"127.0.0.1","port":8050,"refresh_seconds":3}
}